{
  "name": "rusted-arena",
  "version": "2.0.0",
  "private": true,
  "description": "Rusted Arena — browser 1v1 gun-game FPS with a WebSocket relay server",
  "main": "server/server.js",
  "scripts": { "start": "node server/server.js" },
  "engines": { "node": ">=18" },
  "dependencies": { "ws": "^8.18.0" }
}
